src/schema.graphql

type Query {
	getName: String!
	me: User!
	users(letter: String): [User!]!
	post(id: ID!): Post!
	posts(query: String): [Post!]!
	myPosts(query: String): [Post!]!
	comments(skip: Int, take: Int, sort: SortCommentsInput): [Comment!]!
	takeArgument(msg: String): String!
	addFloats(nums: [Float!]!): Float
}
type Mutation {
	count(data: Int): Int!
	signup(name: String!, email: String!, password: String!): AuthPayload!
	login(email: String!, password: String!): AuthPayload!
	createUser(data: CreateUserInput!): User!
	updateUser(data: UpdateUserInput!): User!
	deleteUser: User!
	createPost(data: CreatePostInput!): Post!
	updatePost(id: ID!, data: UpdatePostInput!): Post!
	deletePost(postId: ID!): Post!
	createComment(data: CreateCommentInput!): Comment!
	updateComment(id: ID!, text: String!): Comment!
	deleteComment(commentId: ID!): Comment!
}
type Subscription {
	count: Int!
	comment(postId: ID!): CommentSubscriptionPayload!
	post: PostSubscriptionPayload!
	myPosts: PostSubscriptionPayload!
}
input CreateUserInput {
	name: String!
	email: String!
	age: Int
}
input UpdateUserInput {
	name: String
	email: String
	password: String
}
input CreatePostInput {
	title: String!
	body: String
	published: Boolean!
}
input UpdatePostInput {
	title: String
	body: String
	published: Boolean
}
input CreateCommentInput {
	text: String!
	postId: ID!
}
input UpdateCommentInput {
	text: String
}
input SortCommentsInput {
	orderById: OrderType
	orderByText: OrderType
}
enum OrderType {
	asc
	desc
}
type User {
	id: ID!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}
type Post {
	id: ID!
	title: String!
	body: String
	published: Boolean!
	author: User!
	comments: [Comment!]!
	createdAt: String!
	updatedAt: String!
}
type Comment {
	id: ID!
	text: String!
	author: User!
	post: Post!
}
type AuthPayload {
	token: String
	user: User
}
enum MutationType {
	CREATED
	UPDATED
	DELETED
}
type PostSubscriptionPayload {
	mutation: MutationType!
	data: Post!
}
type CommentSubscriptionPayload {
	mutation: MutationType!
	data: Comment!
}
